<style>
  header {
    background: #000;
    height: 64px;
    display: flex;
  }
  header>a {
    max-width: 100%;
    width: 1110px;
    padding: 8px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
  }
  header h1 {
    display: inline;
    font-weight: 300;
    color: #039;
    margin: 0 0 0 12px;
    cursor: inherit;
  }
  header img {
    display: inline;
    max-height: 40px;
  }
  header h1>strong {
    font-weight: bold;
  }
</style>

<header>
  <a href="/">
    <img alt="SCORE.partners" src="/assets/partners.png">
  </a>
</header>
